version: "3.9"

services:
  integrator:
    build:
      context: .
      dockerfile: Dockerfile.integrator
    volumes:
      - ./logs:/app/logs
      - ./storage:/app/storage
      - ./persistent:/app/persistent
    environment:
      VTEX_APP_KEY: ${VTEX_APP_KEY}
      VTEX_APP_TOKEN: ${VTEX_APP_TOKEN}
      VTEX_APP_KEY_PROD: ${VTEX_APP_KEY_PROD}
      VTEX_APP_TOKEN_PROD: ${VTEX_APP_TOKEN_PROD}
      WWGS_Akeneo_Username: ${WWGS_Akeneo_Username}
      WWGS_Akeneo_Password: ${WWGS_Akeneo_Password}
      WWGS_Base_64: ${WWGS_Base_64}
      WWGS_Akeneo_Username_PROD: ${WWGS_Akeneo_Username_PROD}
      WWGS_Akeneo_Password_PROD: ${WWGS_Akeneo_Password_PROD}
      WWGS_Base_64_PROD: ${WWGS_Base_64_PROD}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      VTEX_ENV: ${VTEX_ENV}
      AKENEO_ENV: ${AKENEO_ENV}
  asset_server:
    build:
      context: .
      dockerfile: Dockerfile.asset_server
    ports:
      - "9000:80"
    volumes:
      - ./storage:/app/storage
