FROM tiangolo/uvicorn-gunicorn-fastapi

COPY requirements.txt /app/requirements.txt

RUN pip install -r /app/requirements.txt \
    && mkdir /app/storage \
    && rm /app/prestart.sh

COPY asset_server.py /app/main.py
COPY config.py /app/config.py